app/src/main/proto/user_prefs.proto

syntax = "proto3";

option java_package = "com.jherkenhoff.qalculate.data.model";
option java_multiple_files = true;

message UserPreferences {
  ////////////////////////////////////////////////////////////////
  // Field numbers from 1-99 are used for UI related preferences
  ////////////////////////////////////////////////////////////////
  bool calculate_as_you_type = 1;
  bool alt_keyboard_open = 2;

  ////////////////////////////////////////////////////////////////
  // Field numbers from 100 to 199 are used for parse preferences
  ////////////////////////////////////////////////////////////////

  ////////////////////////////////////////////////////////////////
  // Field numbers from 200 to 299 are used for evaluation preferences
  ////////////////////////////////////////////////////////////////

  ////////////////////////////////////////////////////////////////
  // Field numbers from 300 to 399 are used for print preferences
  ////////////////////////////////////////////////////////////////
  bool abbreviate_names   = 300;
  bool negative_exponents = 301;
  bool spacious           = 302;
}